# spring-jdbc-example

./: pom.xml
src/main/java/main/configs/: AppConfig.java  MvcConfig.java  MyWebInitializer.java
src/main/java/main/controllers/: UserController.java
src/main/java/main/dao/: PersonRowMapper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/main/model/: Person.java
src/main/java/main/service/: UserService.java  UserServiceImpl.java
src/main/resources/static/: styles.css
src/main/resources/templates/: homepage.html  registration.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
